{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-qP80ODBsz8N6CDeOciBc",
      "type": "ellipse",
      "x": 986.8020089855652,
      "y": 294.669075543571,
      "width": 46.666666666666515,
      "height": 53.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 548580016,
      "version": 45,
      "versionNonce": 442232496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728112855419,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 773,
      "versionNonce": 980814029,
      "index": "aD",
      "isDeleted": false,
      "id": "D5WG-DGwbSITlHUBfLs3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.1666666666667,
      "y": -143.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 86,
      "seed": 595544457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L3gGguCAcQDZiaU4ZFBh8"
        }
      ],
      "updated": 1727881937950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1169516333,
      "index": "aE",
      "isDeleted": false,
      "id": "L3gGguCAcQDZiaU4ZFBh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.9780859424234,
      "y": -120.90559159102145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.86392211914062,
      "height": 40,
      "seed": 969879657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727881937950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "NOME \nDIPARTIMENTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5WG-DGwbSITlHUBfLs3h",
      "originalText": "NOME DIPARTIMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUkbh-JrM_AuIp48CgoDs",
      "type": "text",
      "x": 331.8020089855654,
      "y": -541.1642577897617,
      "width": 855,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 543392848,
      "version": 208,
      "versionNonce": 1491491504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728111852097,
      "link": null,
      "locked": false,
      "text": "ESERCIZIO : DEFINIRE LE ENTITA' E LE RELAZIONI NECESSARIE A TENERE TRACCIA DEI\n             DIPARTIMENTI, DEI DOCENTI, DEGLI STUDENTI, E DEI CORSI.\n              ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESERCIZIO : DEFINIRE LE ENTITA' E LE RELAZIONI NECESSARIE A TENERE TRACCIA DEI\n             DIPARTIMENTI, DEI DOCENTI, DEGLI STUDENTI, E DEI CORSI.\n              ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqKxC_CBI5w3CSrZSgMSv",
      "type": "rectangle",
      "x": -904.8646576811014,
      "y": -420.3309244564282,
      "width": 453.33333333333337,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 515075760,
      "version": 136,
      "versionNonce": 1522320048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113068146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 298887344,
      "index": "b0z",
      "isDeleted": false,
      "id": "MpCj14EogljGHQs6pB63D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8020089855652,
      "y": -432.8309244564283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.33333333333337,
      "height": 105,
      "seed": 1057095760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728111875023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 628157616,
      "index": "b10",
      "isDeleted": false,
      "id": "W-2OxrERWEHrIhj6S1KMO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.8646576811012,
      "y": -89.49759112309494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.33333333333337,
      "height": 105,
      "seed": 871442000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728113068146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1634211920,
      "index": "b12",
      "isDeleted": false,
      "id": "Trz-OtX4D6wOUBpO8lHRk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1353423188984,
      "y": 148.83574221023832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.33333333333337,
      "height": 105,
      "seed": 1392688208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728111900341,
      "link": null,
      "locked": false
    },
    {
      "id": "xV3mvXqrE0Jynj2G7slQD",
      "type": "text",
      "x": -781.5313243477678,
      "y": -386.9975911230948,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1243015344,
      "version": 191,
      "versionNonce": 470800048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113068146,
      "link": null,
      "locked": false,
      "text": "DIPARTIMENTO",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIPARTIMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 494520400,
      "index": "b14",
      "isDeleted": false,
      "id": "Myx1FkxJymma60k197DCd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.0687122733254,
      "y": -396.1642577897616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.79995727539062,
      "height": 35,
      "seed": 874625200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728111936661,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "DOCENTI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCENTI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1860656304,
      "index": "b15",
      "isDeleted": false,
      "id": "AI3sEoxGw8LjgRijwQ7_u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9020303478699,
      "y": 183.83574221023832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.199951171875,
      "height": 35,
      "seed": 1495546032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728111948652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "STUDENTI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUDENTI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1933672624,
      "index": "b16",
      "isDeleted": false,
      "id": "LLEr7_YBL6pvDjFqydGQq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.46463326703883,
      "y": -54.497591123094935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99996948242188,
      "height": 35,
      "seed": 519170128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113068146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "CORSO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORSO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zx29rM1eD-ItnAEd-GW1C",
      "type": "ellipse",
      "x": -856.531324347768,
      "y": -281.9975911230949,
      "width": 49.99999999999999,
      "height": 54.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 193615024,
      "version": 162,
      "versionNonce": 179169968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728113068147,
      "link": null,
      "locked": false
    },
    {
      "id": "FvXO_Ov4Woczmdu97Cmvu",
      "type": "line",
      "x": -831.531324347768,
      "y": -316.9975911230949,
      "width": 0,
      "height": 38.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 435352752,
      "version": 135,
      "versionNonce": 217912496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113068147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 265748144,
      "index": "b19",
      "isDeleted": false,
      "id": "tEsaYnH78Q9t3Flghfw74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.1979910144347,
      "y": -281.9975911230948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 46.666666666666686,
      "seed": 386151600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113068147,
      "link": null,
      "locked": false
    },
    {
      "id": "ul1Y5TgbQpboX0hlZGbjh",
      "type": "line",
      "x": -718.1979910144347,
      "y": -311.9975911230949,
      "width": 0,
      "height": 31.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 468082768,
      "version": 178,
      "versionNonce": 870557872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113068147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wd7yYe7e7yROar2VCONFQ",
      "type": "text",
      "x": -916.531324347768,
      "y": -215.33092445642808,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1037047984,
      "version": 232,
      "versionNonce": 1154159280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113068147,
      "link": null,
      "locked": false,
      "text": "Id_Dip.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Dip.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1496661168,
      "index": "b1F",
      "isDeleted": false,
      "id": "XZTS7lA-tC0uoZPkEQZpM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -747.09796965213,
      "y": -214.49759112309482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 62.199981689453125,
      "height": 35,
      "seed": 1657141936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113068147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 1925850800,
      "index": "b1I",
      "isDeleted": false,
      "id": "61Wj8_Od-zh4oft5VS_gy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.01465920698013,
      "y": 51.75240887690461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.99999999999999,
      "height": 54.00000000000001,
      "seed": 944961616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113068147,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 506581168,
      "index": "b1J",
      "isDeleted": false,
      "id": "tVE7OYBRmsfq9TRq3wN_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.01465920698024,
      "y": 55.085742210238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 46.666666666666686,
      "seed": 166686288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113068147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 320092848,
      "index": "b1K",
      "isDeleted": false,
      "id": "LyAE5KM483bTFiLV3ze9E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.3479925403135,
      "y": 115.0857422102381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.79995727539062,
      "height": 35,
      "seed": 479011920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113068147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Id_Dip.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Dip.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1410950320,
      "index": "b1L",
      "isDeleted": false,
      "id": "4oRnodDBzOc50eNc7HHRu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.24797117800881,
      "y": 114.25240887690484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153.199951171875,
      "height": 35,
      "seed": 1040456272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113068147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Nome Corso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome Corso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQGoueg8dXjrlsm9aNvBX",
      "type": "line",
      "x": -53.197991014434706,
      "y": 19.66907554357158,
      "width": 0,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 377527472,
      "version": 143,
      "versionNonce": 1323912880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113068147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H_uZoiqVKmS0sTW1Ibr3n",
      "type": "line",
      "x": -194.86465768110145,
      "y": 13.002408876904951,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 2073357488,
      "version": 151,
      "versionNonce": 2083256496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113068147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 2139710128,
      "index": "b1O",
      "isDeleted": false,
      "id": "ZGgUccY8dIlt3BriDy3NR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.46867565223181,
      "y": 61.00240887690495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.99999999999999,
      "height": 54.00000000000001,
      "seed": 674307152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113068147,
      "link": null,
      "locked": false
    },
    {
      "id": "-XzXu_CsJw6l_YmA72r4Z",
      "type": "line",
      "x": 120.13534231889855,
      "y": 14.66907554357158,
      "width": 1.6666666666667425,
      "height": 46.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1234836048,
      "version": 158,
      "versionNonce": 1202293936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113068147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          46.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 775190192,
      "index": "b1Q",
      "isDeleted": false,
      "id": "3CHAN0XpH2vqKjhhTihCy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.56869701453661,
      "y": 122.1690755435717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.79995727539062,
      "height": 35,
      "seed": 1529851984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113068147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Id_Doc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Doc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 399646896,
      "index": "b1R",
      "isDeleted": false,
      "id": "tjPCik3G-8rkPPsNXVF4H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.76463631879687,
      "y": -176.16425778976196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49.99999999999999,
      "height": 54.00000000000001,
      "seed": 549107792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113068147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 338332336,
      "index": "b1S",
      "isDeleted": false,
      "id": "xhsuWaWlCofH_YyAuxQHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.4313029854635,
      "y": -221.1642577897618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 123.199951171875,
      "height": 35,
      "seed": 257896016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113068147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Id_Corso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Corso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCC_QWDdwwggBy7v4DCwa",
      "type": "line",
      "x": -214.86465768110145,
      "y": -128.66425778976196,
      "width": 3.3333333333332575,
      "height": 38.33333333333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 585186896,
      "version": 132,
      "versionNonce": 2112206000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113068147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          38.33333333333343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J85mvO-D0OSeI5DAVLNIp",
      "type": "diamond",
      "x": -736.5313243477681,
      "y": -168.6642577897619,
      "width": 235.0000000000001,
      "height": 241.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 458107568,
      "version": 260,
      "versionNonce": 629588144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tmBUZAeUogyscRzm81wCp"
        }
      ],
      "updated": 1728113791045,
      "link": null,
      "locked": false
    },
    {
      "id": "tmBUZAeUogyscRzm81wCp",
      "type": "text",
      "x": -668.2813243477681,
      "y": -60.24759112309525,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": null,
      "seed": 1521728592,
      "version": 253,
      "versionNonce": 1112222384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113791045,
      "link": null,
      "locked": false,
      "text": "Didattica",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J85mvO-D0OSeI5DAVLNIp",
      "originalText": "Didattica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDueHPApxeU5K-5Qjloot",
      "type": "line",
      "x": -621.5313243477681,
      "y": -315.33092445642865,
      "width": 1.6666666666666288,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 289512016,
      "version": 149,
      "versionNonce": 1526182576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113068147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vxi6ujQ6NFR_9M7dPO4ZT",
      "type": "line",
      "x": -508.1979910144347,
      "y": -30.330924456428534,
      "width": 241.66666666666663,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1645577296,
      "version": 201,
      "versionNonce": 2033075792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113794694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.66666666666663,
          -1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ZBKJ3YhqusMziYsykima",
      "type": "text",
      "x": -419.86465768110156,
      "y": -83.6642577897619,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 143334576,
      "version": 104,
      "versionNonce": 508479152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113068147,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 807563440,
      "index": "b1Z",
      "isDeleted": false,
      "id": "TxRbnRg9yUetnyIf7D4OE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -605.0313090889791,
      "y": -261.164257789762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.39996337890625,
      "height": 35,
      "seed": 1707846736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113068147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "(1,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1917277360,
      "index": "b1a",
      "isDeleted": false,
      "id": "L4QjUA1dVAFScAnw-rtf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.4436855704449,
      "y": 298.20695518802916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 55,
      "height": 55.66666666666674,
      "seed": 1618177616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728112795432,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 2071462064,
      "index": "b1b",
      "isDeleted": false,
      "id": "Xdq5NA_bDNPv0M02Ag3m2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4436855704448,
      "y": 301.54028852136264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 46.666666666666686,
      "seed": 43066448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728112725131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 668099760,
      "index": "b1c",
      "isDeleted": false,
      "id": "Y8GCaLaec9LcppMJ3EQVt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.4436855704448,
      "y": 358.2069551880294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 138.59994506835938,
      "height": 35,
      "seed": 1132993104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728112774264,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Matricola",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matricola",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 450426960,
      "index": "b1d",
      "isDeleted": false,
      "id": "jomPENjZaWk47UmFjpC-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5437069327495,
      "y": 360.7069551880294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153.99993896484375,
      "height": 35,
      "seed": 1982877776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728112755583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Nome_Stud.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome_Stud.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 94207664,
      "index": "b1e",
      "isDeleted": false,
      "id": "WHcIDJunNR9W-rP5hUfDC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.2603537629903,
      "y": 266.1236218546961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.66666666666663,
      "seed": 1382139472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728112725131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 752494768,
      "index": "b1f",
      "isDeleted": false,
      "id": "UyGemyX-zcaQ3PZKDdNqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5936870963236,
      "y": 259.4569551880295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1425308752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728112725131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 1638129744,
      "index": "b1g",
      "isDeleted": false,
      "id": "RAsPek-N3RfxD1nkSgCnl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2603537629899,
      "y": 300.79028852136275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.99999999999999,
      "height": 54.00000000000001,
      "seed": 532705872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728112811999,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 11601584,
      "index": "b1h",
      "isDeleted": false,
      "id": "wWfihyZp79OePICbYOoVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5936870963236,
      "y": 251.12362185469613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 46.66666666666663,
      "seed": 1503504464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728112807333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          46.66666666666663
        ]
      ]
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1559850064,
      "index": "b1i",
      "isDeleted": false,
      "id": "PHF9P7wLxtoN9LZQSUJWP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0270417919617,
      "y": 361.9569551880295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.79995727539062,
      "height": 35,
      "seed": 241442384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728112815733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Id_Doc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Doc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htIwtBFxh4lUdOzzWp6Ae",
      "type": "line",
      "x": 976.8020089855652,
      "y": 253.00240887690427,
      "width": 25,
      "height": 38.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 272658000,
      "version": 22,
      "versionNonce": 428605520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728112842418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          38.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 891331248,
      "index": "b1m",
      "isDeleted": false,
      "id": "klZXrHAHsRMhVR4DUCerC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.4687061698098,
      "y": 357.169075543571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 183.39993286132812,
      "height": 35,
      "seed": 211823792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728112879148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Data Nascita",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Nascita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1861723728,
      "index": "b1n",
      "isDeleted": false,
      "id": "VvAVV62t817km339Rjv5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.2811890036724,
      "y": -282.8245853348191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.666666666666515,
      "height": 53.333333333333485,
      "seed": 1445184592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728112903690,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 600726608,
      "index": "b1o",
      "isDeleted": false,
      "id": "iPi84k_WRaCSiS1eFEc_u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.9228655885522,
      "y": -279.286705690361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 55,
      "height": 55.66666666666674,
      "seed": 1271315024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728112903690,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 945705552,
      "index": "b1p",
      "isDeleted": false,
      "id": "E0v9l8XU-OVUjn6V7QD1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9228655885521,
      "y": -275.9533723570275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 46.666666666666686,
      "seed": 1033564240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728112903690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1251475120,
      "index": "b1q",
      "isDeleted": false,
      "id": "yireUDIjS7bisImrDiQ_i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.5895322552186,
      "y": -220.95337235702738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 155.39993286132812,
      "height": 35,
      "seed": 326657616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728112922624,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Id_Docente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Docente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 104851024,
      "index": "b1r",
      "isDeleted": false,
      "id": "UWkvlbRWfgq5o163mjRAm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0228869508568,
      "y": -223.4533723570275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 186.7999267578125,
      "height": 35,
      "seed": 2050432080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728112940807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Nome_Docente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome_Docente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 836088912,
      "index": "b1s",
      "isDeleted": false,
      "id": "93mC4wQSVc-f__0ykISbd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7395337810976,
      "y": -311.370039023694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.66666666666663,
      "seed": 1135546960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728112903690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1077484624,
      "index": "b1t",
      "isDeleted": false,
      "id": "DK1_T9Ur8TDmR0vxbrPC1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4062004477641,
      "y": -326.370039023694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.33333333333326,
      "height": 48.33333333333337,
      "seed": 1186482256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728112912156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.33333333333326,
          48.33333333333337
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 1408609872,
      "index": "b1u",
      "isDeleted": false,
      "id": "ZZ1d92kMRaRQyUph8Y73D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0728671144302,
      "y": -280.03670569036075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.99999999999999,
      "height": 54.00000000000001,
      "seed": 1059765840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728112962891,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 672264880,
      "index": "b1v",
      "isDeleted": false,
      "id": "VE8gjUFVtYcyJ3LyQUnc6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4062004477639,
      "y": -331.370039023694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 46.66666666666663,
      "seed": 769553488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728112953958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          46.66666666666663
        ]
      ]
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1239815248,
      "index": "b1w",
      "isDeleted": false,
      "id": "bicMGoRWVGVwXTPiAJr2T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8395551434023,
      "y": -218.8700390236939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.79995727539062,
      "height": 35,
      "seed": 950757968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728112970916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Id_Dip.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Dip.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1646985808,
      "index": "b1x",
      "isDeleted": false,
      "id": "ZOmrINj7cp5S5qKjoryaH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.2811890036724,
      "y": -324.49125200148586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 38.33333333333337,
      "seed": 174694480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728112903690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          38.33333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 271988816,
      "index": "b1y",
      "isDeleted": false,
      "id": "xuWUsVjEoUekpjF4kzHRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.947886187917,
      "y": -220.32458533481912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 183.39993286132812,
      "height": 35,
      "seed": 854660688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728112903690,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Data Nascita",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Nascita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3T0mat5P2sdgPhqS6Etn",
      "type": "ellipse",
      "x": 420.135342318898,
      "y": -435.3309244564286,
      "width": 65,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1091125328,
      "version": 67,
      "versionNonce": 1477479088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113003460,
      "link": null,
      "locked": false
    },
    {
      "id": "zGKkqypwIvE4m3PgTTPZF",
      "type": "line",
      "x": 486.8020089855645,
      "y": -410.3309244564286,
      "width": 53.33333333333326,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 440086096,
      "version": 35,
      "versionNonce": 382396592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113012907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.33333333333326,
          3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wn2R9Yf6UBsXkyQxHkReN",
      "type": "text",
      "x": 385.135342318898,
      "y": -475.3309244564286,
      "width": 247.79989624023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 814785712,
      "version": 48,
      "versionNonce": 467037872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113040058,
      "link": null,
      "locked": false,
      "text": "Specializzazione",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specializzazione",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 466,
      "versionNonce": 2115769520,
      "index": "b22",
      "isDeleted": false,
      "id": "H085iGqa8FPdPmw_rcRlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.968675652231411,
      "y": -512.8309244564288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 294.9999999999999,
      "height": 356.6666666666667,
      "seed": 1087150256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aKBJ2iRb36-utPONYF6Td"
        }
      ],
      "updated": 1728113763144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 85327536,
      "index": "b23",
      "isDeleted": false,
      "id": "aKBJ2iRb36-utPONYF6Td",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.21867565223138,
      "y": -359.6642577897621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134,
      "height": 50,
      "seed": 655753904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113763144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Assegnazione\nCorso",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H085iGqa8FPdPmw_rcRlp",
      "originalText": "Assegnazione Corso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjLnbodyg-cUvyUUmlRTp",
      "type": "line",
      "x": 291.8020089855645,
      "y": -363.66425778976196,
      "width": 250,
      "height": 6.666666666666629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 2050042544,
      "version": 103,
      "versionNonce": 1714798672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113772044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -6.666666666666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h4VnCUWkiXhPQ3se4u_AD",
      "type": "line",
      "x": 161.8020089855645,
      "y": -168.6642577897619,
      "width": 3.3333333333332575,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1739688016,
      "version": 7,
      "versionNonce": 554033840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113201285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1E6TahFSiyfYwEi6mgJkd",
      "type": "text",
      "x": 391.8020089855645,
      "y": -358.6642577897619,
      "width": 78.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 348659376,
      "version": 16,
      "versionNonce": 1991338160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113237720,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N95QsiRTErM-Hj4Pgx9E2",
      "type": "text",
      "x": 173.468675652231,
      "y": -138.6642577897619,
      "width": 78.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 328400048,
      "version": 30,
      "versionNonce": 1792560816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113374352,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1735810224,
      "index": "b29",
      "isDeleted": false,
      "id": "S-uwmFA1q7Pl_K83q1_Eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.19799101443562,
      "y": 378.8357422102382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.33333333333337,
      "height": 105,
      "seed": 1489017936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728113641413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1541883568,
      "index": "b2A",
      "isDeleted": false,
      "id": "xh6bB1FqTTjDz3wG5eLDQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.53132434776853,
      "y": 413.8357422102383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99996948242188,
      "height": 35,
      "seed": 352883280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113641413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "ESAMI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESAMI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 648736944,
      "index": "b2B",
      "isDeleted": false,
      "id": "Mfi_lXAWJ3q21i3ESy9_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.88964776288924,
      "y": 528.2069551880293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.99999999999999,
      "height": 54.00000000000001,
      "seed": 1531863120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113641413,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 1869175472,
      "index": "b2C",
      "isDeleted": false,
      "id": "bbuXAtIGGFSoCGAGYj_F2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.88964776288935,
      "y": 531.5402885213628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 46.666666666666686,
      "seed": 155047504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113641413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 684360880,
      "index": "b2D",
      "isDeleted": false,
      "id": "FDSw8rDlPFZCTO1cqF_aU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.2229810962226,
      "y": 591.5402885213628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 123.199951171875,
      "height": 35,
      "seed": 1976470608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113641413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Id_Corso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Corso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 813067952,
      "index": "b2E",
      "isDeleted": false,
      "id": "7tZtHRO7EvkQCDu_ZqFps",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.78962640058467,
      "y": 592.373621854696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.5999755859375,
      "height": 35,
      "seed": 987267664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113641413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1863653552,
      "index": "b2F",
      "isDeleted": false,
      "id": "0bqbm9gKCO2nxp0HuAgny",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.07297957034382,
      "y": 496.1236218546963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.66666666666663,
      "seed": 1999878224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113641413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 2018411184,
      "index": "b2G",
      "isDeleted": false,
      "id": "6nanFwEeXggOg3fObjWiH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.73964623701056,
      "y": 489.45695518802967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 783822416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113641413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 717925552,
      "index": "b2H",
      "isDeleted": false,
      "id": "uzfUIH7FfTvNSW9ShUyxh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.26035376298944,
      "y": 535.790288521363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.99999999999999,
      "height": 54.00000000000001,
      "seed": 708699216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113641413,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1345427120,
      "index": "b2I",
      "isDeleted": false,
      "id": "bukwunjchC7dLq83V6Kpt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.92702042965618,
      "y": 489.45695518802955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 46.66666666666663,
      "seed": 1469897296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113641413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          46.66666666666663
        ]
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1026244784,
      "index": "b2J",
      "isDeleted": false,
      "id": "yt0vICEzm7xh44LUMY3RZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.36037512529424,
      "y": 596.9569551880297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 138.59994506835938,
      "height": 35,
      "seed": 699207760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113641413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Matricola",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matricola",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 1902095024,
      "index": "b2K",
      "isDeleted": false,
      "id": "YcKII0Pf0F3gpW_pCLV6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.1312999337065,
      "y": 380.90960669710466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49.99999999999999,
      "height": 54.00000000000001,
      "seed": 569252944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113641413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 930534576,
      "index": "b2L",
      "isDeleted": false,
      "id": "xDCy31pVRurijuXp16puT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.1312999337064,
      "y": 337.57627336377146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 123.199951171875,
      "height": 35,
      "seed": 1552290384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113641413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Id_Esame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Esame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1159249584,
      "index": "b2M",
      "isDeleted": false,
      "id": "gniJJ2kJU--ObG9ES152d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.23132129601106,
      "y": 413.40960669710466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.33333333333337,
      "height": 13.333333333333428,
      "seed": 749684816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113641413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.33333333333337,
          13.333333333333428
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 305,
      "versionNonce": 1426813104,
      "index": "b2N",
      "isDeleted": false,
      "id": "hPnrnTtdb8VeQR_lRCwAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.3020089855641,
      "y": 117.16907554357113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 293.3333333333332,
      "height": 228.33333333333326,
      "seed": 1503140432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yrCkbGlngtJyRdb0kfxhy"
        }
      ],
      "updated": 1728113824364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 2109332144,
      "index": "b2O",
      "isDeleted": false,
      "id": "yrCkbGlngtJyRdb0kfxhy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.13534231889741,
      "y": 206.25240887690444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 132,
      "height": 50,
      "seed": 1245728848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113824364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "SOSTENIMENTO\n_ESAME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPnrnTtdb8VeQR_lRCwAo",
      "originalText": "SOSTENIMENTO_ESAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKVk-j7Q_D1sT9F7yDDu7",
      "type": "line",
      "x": 418.46867565223124,
      "y": 233.0024088769045,
      "width": 115,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1113726640,
      "version": 56,
      "versionNonce": 1231538256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113830571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HkJG8FGt1reQxZODAdXKq",
      "type": "line",
      "x": 206.8020089855645,
      "y": 289.66907554357124,
      "width": 80,
      "height": 88.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1533278896,
      "version": 38,
      "versionNonce": 1588877488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113817746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          88.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9arDHAIm2qVcQIW9WPivU",
      "type": "text",
      "x": 421.8020089855645,
      "y": 189.66907554357113,
      "width": 78.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 966495920,
      "version": 10,
      "versionNonce": 1899993680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113857730,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 699248208,
      "index": "b2S",
      "isDeleted": false,
      "id": "ll8mmN9rHmG4r1FnqWJS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.268693962778116,
      "y": 295.5024088769045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99996948242188,
      "height": 35,
      "seed": 1943796816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113879471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 1558426704,
      "index": "b2T",
      "isDeleted": false,
      "id": "pyXlQ9V_9OvrctybgFSUP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.05654919373416,
      "y": 521.5857422102379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.06759098786833,
      "height": 46.5129982668978,
      "seed": 1598725296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728113930685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1451510448,
      "index": "b2U",
      "isDeleted": false,
      "id": "gAkcETHAAiw-70sAm7uBe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.77701820078005,
      "y": 576.8454186978174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.5999755859375,
      "height": 35,
      "seed": 1328776880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728113956853,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Voto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGGC9pIO75AgeI5_oHAze",
      "type": "line",
      "x": 203.46867565223124,
      "y": 479.66907554357124,
      "width": 33.33333333333326,
      "height": 41.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 620367024,
      "version": 33,
      "versionNonce": 1046459984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728113939719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33333333333326,
          41.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}