{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1031265500,
      "index": "b35",
      "isDeleted": false,
      "id": "CxkEruWtEejk-kd6wlIC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 67,
      "seed": 1259835978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728110434469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1419764060,
      "index": "b36",
      "isDeleted": false,
      "id": "nszInzQhk92H8c7MYu2D1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.179962158203125,
      "height": 25,
      "seed": 2025756554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110434469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Autori",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autori",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 1095980508,
      "index": "b37",
      "isDeleted": false,
      "id": "5LspGSUunmgkVpPPaYv07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 1518929610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110434469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 547633756,
      "index": "b39",
      "isDeleted": false,
      "id": "PXzZiI0RZ1uYsNcCs7uV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.5,
      "y": 225.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 1820777046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110434469,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 493129436,
      "index": "b3A",
      "isDeleted": false,
      "id": "-DkSPEIze82dTOgAmpli1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27,
      "seed": 1811601942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110434469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 942035804,
      "index": "b3B",
      "isDeleted": false,
      "id": "vn5Z2g0jWrbNUhsRuxeD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.0980126922524,
      "y": 197.34153759805136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27,
      "seed": 615712918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110434469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1688280284,
      "index": "b3C",
      "isDeleted": false,
      "id": "J6roUyX4bw4n5yNjmiYOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.42391967773438,
      "height": 20,
      "seed": 747178314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110236817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Id_Autore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Autore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 255559644,
      "index": "b3D",
      "isDeleted": false,
      "id": "j-5BSz4N6zyXWO7k8klgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.33001708984375,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.319976806640625,
      "height": 20,
      "seed": 209532310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110434469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 649473116,
      "index": "b3E",
      "isDeleted": false,
      "id": "ft7NNYv2PqDOuetcHSJxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5,
      "y": 224.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 910474326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110434469,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 812138716,
      "index": "b3F",
      "isDeleted": false,
      "id": "R-bBUJEkIUuTLNFcxRjvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3316304866349,
      "y": 193.59755434573862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27,
      "seed": 167118358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110434469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1407436124,
      "index": "b3G",
      "isDeleted": false,
      "id": "5awgf9Thry9wphga6gONU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8560256958008,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.543975830078125,
      "height": 20,
      "seed": 1606089354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110434469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 166580956,
      "index": "b3H",
      "isDeleted": false,
      "id": "RgCOk0_ORJoBKuTex6ZXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.152011871338,
      "y": 118.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 67,
      "seed": 1581781002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1256658780,
      "index": "b3I",
      "isDeleted": false,
      "id": "6g9imxib9M8a_VL_oC4kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.152011871338,
      "y": 139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.479949951171875,
      "height": 25,
      "seed": 1738374858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Libri",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 356764636,
      "index": "b3J",
      "isDeleted": false,
      "id": "OYl8_m3eyhjnnIa5FRtIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.152011871338,
      "y": 218.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 1775703434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 1259728988,
      "index": "b3K",
      "isDeleted": false,
      "id": "HwWtW2p2imJqvsLGOsy_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.652011871338,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 103797834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1009747164,
      "index": "b3L",
      "isDeleted": false,
      "id": "V1xK9WLvX4PjSeBLH3MIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.152011871338,
      "y": 191.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27,
      "seed": 2122496778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 1847757148,
      "index": "b3M",
      "isDeleted": false,
      "id": "fOvikTDKe8dJagvqrnItb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2500245635902,
      "y": 189.84153759805133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27,
      "seed": 558549450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1681980892,
      "index": "b3N",
      "isDeleted": false,
      "id": "3kzS0R2o4mSSKTqWeGSnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.152011871338,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.18392944335938,
      "height": 20,
      "seed": 899874954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Id_Libro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Libro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1738334812,
      "index": "b3O",
      "isDeleted": false,
      "id": "j84qzWr2iqofyDqwf5nyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.4820289611816,
      "y": 258.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.42391967773438,
      "height": 20,
      "seed": 1732665162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Id_Autore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Autore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 1325938396,
      "index": "b3P",
      "isDeleted": false,
      "id": "LWEUpOUuPDb-wVqWQvYhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.652011871338,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 848291338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1192557404,
      "index": "b3Q",
      "isDeleted": false,
      "id": "eO-uh43JcH89-4ST4hK43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.4836423579727,
      "y": 189.09755434573862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 29,
      "seed": 1350210762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          29
        ]
      ]
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 437596124,
      "index": "b3R",
      "isDeleted": false,
      "id": "aKNYxmJM4oGKo1opxfxc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.0080375671387,
      "y": 258.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.52790832519531,
      "height": 20,
      "seed": 581004170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Casa_Editrice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Casa_Editrice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 2015024220,
      "index": "b3S",
      "isDeleted": false,
      "id": "SYd32xxuqef6hqsTqlhkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5,
      "y": 203.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 2046012182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1056434396,
      "index": "b3T",
      "isDeleted": false,
      "id": "7cnsd0aaoUoNjfu8TylC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25,
      "height": 23,
      "seed": 796130198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          23
        ]
      ]
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1111387484,
      "index": "b3U",
      "isDeleted": false,
      "id": "iwapRBHQruk29NcBmvtc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.060043334961,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.35197448730469,
      "height": 20,
      "seed": 238379734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Genere",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1298815460,
      "index": "b3p",
      "isDeleted": false,
      "id": "9mBwGsXcF1bs1oxKUSzpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.18599128723145,
      "y": 508.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 67,
      "seed": 1369339542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728110139799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1483449948,
      "index": "b3q",
      "isDeleted": false,
      "id": "q2FV-WdiGvgUD8pdOXOC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.18599128723145,
      "y": 531.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.97996520996094,
      "height": 25,
      "seed": 587150294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110139799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Utenti",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utenti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 653,
      "versionNonce": 1917680996,
      "index": "b3x",
      "isDeleted": false,
      "id": "H6Dbwl_3vbeiFfVuTG5mL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.68599128723145,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 2137915542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110139799,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 1096710876,
      "index": "b3y",
      "isDeleted": false,
      "id": "DOLLWUMMevmvV5pewvNnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.51762177386627,
      "y": 576.0975543457387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27,
      "seed": 1112374742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110139799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 682,
      "versionNonce": 1711288548,
      "index": "b40",
      "isDeleted": false,
      "id": "Rh3EfPSxGM9lylqZuLoWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.53397941589355,
      "y": 606.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 1331462230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110139799,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 503496540,
      "index": "b41",
      "isDeleted": false,
      "id": "zwzUP6GukSeuCazN0l_5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.03397941589355,
      "y": 603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 26,
      "seed": 1473643926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110139799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 665,
      "versionNonce": 1209037924,
      "index": "b44",
      "isDeleted": false,
      "id": "iR7FSVrxUyP27eR_5d915",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5,
      "y": 543.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 995634966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110139799,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1454011356,
      "index": "b45",
      "isDeleted": false,
      "id": "-PLcq56bT5nwsjP1TtFFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38,
      "height": 0,
      "seed": 1082934038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110139799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1980161628,
      "index": "b4D",
      "isDeleted": false,
      "id": "RnCRAeb-aku8GV_lud3Ob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.3337074915569,
      "y": 495.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 67,
      "seed": 891539978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1993519836,
      "index": "b4E",
      "isDeleted": false,
      "id": "Q7tYgcQ5q8zag-lwtWeDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.3337074915569,
      "y": 515.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.39994812011719,
      "height": 25,
      "seed": 833683658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Prestiti",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prestiti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 137361244,
      "index": "b4F",
      "isDeleted": false,
      "id": "JNMKvOpuOESRTuQ4YwMxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.3337074915569,
      "y": 591.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 1781159818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 1987095516,
      "index": "b4G",
      "isDeleted": false,
      "id": "XV6stVRFCvKFF3rICCv__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.8337074915569,
      "y": 593.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 1590351434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 866570332,
      "index": "b4H",
      "isDeleted": false,
      "id": "B70dd40ptQA_EgQL0VFn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.3337074915569,
      "y": 564.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27,
      "seed": 1349352714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 530867420,
      "index": "b4I",
      "isDeleted": false,
      "id": "je2B6Gky9fBz-itotKBz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.4317201838091,
      "y": 565.2304264869401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27,
      "seed": 747457482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ]
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1341876572,
      "index": "b4J",
      "isDeleted": false,
      "id": "o9iNMj-0JwV8G2qzzK8OF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3337074915569,
      "y": 633.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.143951416015625,
      "height": 20,
      "seed": 2034582154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Titolo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titolo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 1476255196,
      "index": "b4M",
      "isDeleted": false,
      "id": "_zM1y_8KmJPWXsV77YpOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.6653379781917,
      "y": 561.4864432346276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27,
      "seed": 225187530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ]
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 280871516,
      "index": "b4P",
      "isDeleted": false,
      "id": "Irvo1_ckxjilWAkcyZFuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.1477162043254,
      "y": 632.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60.01594543457031,
      "height": 20,
      "seed": 1186485002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Ritardo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ritardo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 589,
      "versionNonce": 1628247772,
      "index": "b4Q",
      "isDeleted": false,
      "id": "4AEX7VHY4vsIB6rZAFdLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.6477162043254,
      "y": 514.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 2131583434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 92134236,
      "index": "b4R",
      "isDeleted": false,
      "id": "oPQiAiFbZMGdqBMdLYjki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.1477162043254,
      "y": 526.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38,
      "height": 0,
      "seed": 1867683978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1482821596,
      "index": "b4S",
      "isDeleted": false,
      "id": "E7lHdKXExOMpeRfVTiJo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.9797321955364,
      "y": 547.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.05593872070312,
      "height": 20,
      "seed": 2000877386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Data Fine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Fine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 575,
      "versionNonce": 432780380,
      "index": "b4T",
      "isDeleted": false,
      "id": "8nFTvweTC1iudBTRZnMCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.6477162043254,
      "y": 442.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 1194950154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 931973340,
      "index": "b4U",
      "isDeleted": false,
      "id": "YCAhfSS3kPqXhxsC9fBPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.1477162043254,
      "y": 470.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27,
      "seed": 1278291146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 619,
      "versionNonce": 355945820,
      "index": "b4W",
      "isDeleted": false,
      "id": "swPR-aY41E3mXxOkDD1G4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.6477162043254,
      "y": 448.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 1613759050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 1411203548,
      "index": "b4X",
      "isDeleted": false,
      "id": "2bhMVEG7zXEqoydrr4t7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.1477162043254,
      "y": 477.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 10,
      "height": 18,
      "seed": 1145907466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          18
        ]
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 458270300,
      "index": "b4Y",
      "isDeleted": false,
      "id": "yXmkvBijIvxP5PeYvfdiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.1477162043254,
      "y": 452.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91.25592041015625,
      "height": 20,
      "seed": 1603762122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Data Inizio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Inizio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1619959012,
      "index": "b4Z",
      "isDeleted": false,
      "id": "IYJM8GOzkFmPegG3jUPai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5,
      "y": 135.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 527657482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110539640,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1310252764,
      "index": "b4a",
      "isDeleted": false,
      "id": "odejOhjvuRTYgoipIrYuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 36,
      "height": 1,
      "seed": 837116502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110543306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1430458716,
      "index": "b4b",
      "isDeleted": false,
      "id": "HT6oXz5hcLklVUwMnyiZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.0800247192383,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.76788330078125,
      "height": 20,
      "seed": 488128662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110529588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Luogo_Nascita",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luogo_Nascita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1604549340,
      "index": "b58",
      "isDeleted": false,
      "id": "uFpPw_eC_hUBSBih3GfL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.4187113444011,
      "y": 432.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.11991882324219,
      "height": 20,
      "seed": 10706966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Id Prestito",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id Prestito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 898959204,
      "index": "b59",
      "isDeleted": false,
      "id": "yYdZvjqY-8SK09MoGQNo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7520446777344,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.991943359375,
      "height": 20,
      "seed": 1268575702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110139799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Recapito",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recapito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1605144796,
      "index": "b5A",
      "isDeleted": false,
      "id": "ULKkTRVi32xhsuTXwtQvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.8680191040039,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.319976806640625,
      "height": 20,
      "seed": 1246367446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110139799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 322986460,
      "index": "b5I",
      "isDeleted": false,
      "id": "psxEEiht-vqeXt1Rjx_ZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.5,
      "y": 128.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 1053253910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1225770588,
      "index": "b5J",
      "isDeleted": false,
      "id": "oY_rzdXjfWNl88ErovL-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 36,
      "height": 0,
      "seed": 1695834710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1216256732,
      "index": "b5K",
      "isDeleted": false,
      "id": "gcy8jIr4X38h3684l6BkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.8240127563477,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.29592895507812,
      "height": 20,
      "seed": 1228048522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Cod._ISBN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cod._ISBN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1022036444,
      "index": "b5L",
      "isDeleted": false,
      "id": "FysevMSqGXHLywcl4Sc8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.3400115966797,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.1759033203125,
      "height": 20,
      "seed": 2010000790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110139799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Cod. Fiscale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cod. Fiscale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 732413788,
      "index": "b5M",
      "isDeleted": false,
      "id": "cYw6m2RKemXDTMFfLGS-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.4986826578777,
      "y": 629.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.1759033203125,
      "height": 20,
      "seed": 790348502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Cod. Fiscale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cod. Fiscale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 75,
      "versionNonce": 1739551708,
      "index": "b5N",
      "isDeleted": false,
      "id": "EnvoYd-DY2S81Yu7LzjFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.6666666666667,
      "y": 592.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1071208330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 77,
      "versionNonce": 567056476,
      "index": "b5O",
      "isDeleted": false,
      "id": "dL0STZNQ_zHPOZXlpXC1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.6666666666667,
      "y": 596.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1,
      "height": 0,
      "seed": 211569610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 75,
      "versionNonce": 1439771868,
      "index": "b5P",
      "isDeleted": false,
      "id": "n9sSZxC4Fq3IQioH-NUzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.6666666666667,
      "y": 606.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1409159894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 75,
      "versionNonce": 894382428,
      "index": "b5Q",
      "isDeleted": false,
      "id": "0tAYoDWCWkvq8iYy8iTX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.6666666666667,
      "y": 618.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1903344278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 75,
      "versionNonce": 1872274908,
      "index": "b5R",
      "isDeleted": false,
      "id": "l5ahiR7zKMxLOfL-gWmXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.6666666666667,
      "y": 625.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 589527638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 75,
      "versionNonce": 2042595932,
      "index": "b5S",
      "isDeleted": false,
      "id": "yrqsIMMFbpChiWrpWHhd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.6666666666667,
      "y": 623.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1885819414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 75,
      "versionNonce": 1452662492,
      "index": "b5T",
      "isDeleted": false,
      "id": "pdGbBNuHtoxbnLP9QAf3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.6666666666667,
      "y": 610.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1811235286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 78,
      "versionNonce": 1588437852,
      "index": "b5U",
      "isDeleted": false,
      "id": "WhH1kmnwnPVvGyrjQYGVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.6666666666667,
      "y": 598.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2,
      "height": 0,
      "seed": 1877232022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110963925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "diamond",
      "version": 444,
      "versionNonce": 747935708,
      "index": "b5V",
      "isDeleted": false,
      "id": "-kkb9tFGkBlHL88D-ZBtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.8888888888887,
      "y": 480.44444444444423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 192.55555555555566,
      "height": 100,
      "seed": 284837002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bYaBUKzpCW8ul8VGwZ6jn"
        }
      ],
      "updated": 1728111181884,
      "link": null,
      "locked": false
    },
    {
      "id": "bYaBUKzpCW8ul8VGwZ6jn",
      "type": "text",
      "x": 822.3278266059026,
      "y": 510.44444444444423,
      "width": 79.39990234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5VV",
      "roundness": null,
      "seed": 89664356,
      "version": 288,
      "versionNonce": 1449999452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728111181884,
      "link": null,
      "locked": false,
      "text": "Prestito_\nUtente",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kkb9tFGkBlHL88D-ZBtx",
      "originalText": "Prestito_Utente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 2075059812,
      "index": "b5W",
      "isDeleted": false,
      "id": "gzkefIFHYhwSAIj2TUP6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 194.77777777777794,
      "height": 1.1111111111111995,
      "seed": 118412054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728111193734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77777777777794,
          1.1111111111111995
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1411720292,
      "index": "b5X",
      "isDeleted": false,
      "id": "biP4pVdZPlW0spv-RuwSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.3333333333337,
      "y": 532.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164.11111111111097,
      "height": 1.1111111111110858,
      "seed": 1144613078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728111186123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.11111111111097,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 486512092,
      "index": "b5Y",
      "isDeleted": false,
      "id": "ocg98AISuWOijvseW6ZuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.6666666666666,
      "y": 495.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 31.919952392578125,
      "height": 20,
      "seed": 1493547402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728111022685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1;1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1;1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 654749924,
      "index": "b5Z",
      "isDeleted": false,
      "id": "jfpMzciDEefXa6uBzQpbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4702385796442,
      "y": 498.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 33.50396728515625,
      "height": 20,
      "seed": 1657046934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728111034914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1;n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1;n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 516,
      "versionNonce": 203349852,
      "index": "b5a",
      "isDeleted": false,
      "id": "gxrLs266xyhVv8IF_Ffyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.566641489665,
      "y": 137.11111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 30.99999999999999,
      "seed": 1329646940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 1816302556,
      "index": "b5b",
      "isDeleted": false,
      "id": "j5VjhdaUFGQOgyszY8BeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.7924938828362,
      "y": 151.83120052500968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 1147777252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110365501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 2127561188,
      "index": "b5c",
      "isDeleted": false,
      "id": "aFFpc_B-d2bvHAGIRY5LY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.4746767679853,
      "y": 107.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.143951416015625,
      "height": 20,
      "seed": 1887024996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110502205,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Titolo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titolo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 1594249572,
      "index": "b5e",
      "isDeleted": false,
      "id": "gSghw9ga4e-iNXLYdw-5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.566641489665,
      "y": 59.672734144762416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 29.000000000000007,
      "seed": 1100510180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110388837,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 1418706012,
      "index": "b5f",
      "isDeleted": false,
      "id": "gbnL8rE6wILo_wedaFgyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.1646541819173,
      "y": 91.51427174281375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27,
      "seed": 766007140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728110383452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ]
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1618025828,
      "index": "b5g",
      "isDeleted": false,
      "id": "zt6Y4Knx18-3LVyIDDjEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.8546816507978,
      "y": 85.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.58395385742188,
      "height": 20,
      "seed": 1749392356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110404726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "N_Copie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N_Copie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 257,
      "versionNonce": 563621468,
      "index": "b5h",
      "isDeleted": false,
      "id": "M6Ud6z_vGWB1QjtXVRREB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0666414896648,
      "y": 60.111111111111086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 171.99999999999994,
      "height": 230.99999999999997,
      "seed": 1529434084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lcx2bMErx3UJ9F7-cbDWp"
        }
      ],
      "updated": 1728110643342,
      "link": null,
      "locked": false
    },
    {
      "id": "Lcx2bMErx3UJ9F7-cbDWp",
      "type": "text",
      "x": 803.3666826883953,
      "y": 155.3611111111111,
      "width": 71.39991760253906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5hV",
      "roundness": null,
      "seed": 1797829596,
      "version": 121,
      "versionNonce": 2093327204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728110649575,
      "link": null,
      "locked": false,
      "text": "Anagrafe\nLibri",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6Ud6z_vGWB1QjtXVRREB",
      "originalText": "AnagrafeLibri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_4C_6nwV5yeFTHxsdskg",
      "type": "line",
      "x": 920.0666414896648,
      "y": 175.61111111111114,
      "width": 224,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 2092356068,
      "version": 180,
      "versionNonce": 912017628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728110592742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LbeFokePzEL--8iYz8hAy",
      "type": "line",
      "x": 552.0666414896648,
      "y": 176.61111111111114,
      "width": 212,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 260231268,
      "version": 128,
      "versionNonce": 614618204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728110609291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_BRiXxPA1IVv5qWYn4ZQJ",
      "type": "text",
      "x": 954.0666414896648,
      "y": 147.61111111111114,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1879448548,
      "version": 19,
      "versionNonce": 74550236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728110715600,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1518640988,
      "index": "b5q",
      "isDeleted": false,
      "id": "jqxMkeyAA1IPs3ERsUibl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0666720072429,
      "y": 148.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.79994201660156,
      "height": 20,
      "seed": 1494943460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728110750869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "(1,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 510,
      "versionNonce": 1627722980,
      "index": "b5r",
      "isDeleted": false,
      "id": "s20Dyyf2JQyYh9VkIh43t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.2333081563315,
      "y": 312.44444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 192.55555555555566,
      "height": 100,
      "seed": 1339707620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wnlCs_xL6a9Kj8MXe3FZU"
        }
      ],
      "updated": 1728111236506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1490606180,
      "index": "b5s",
      "isDeleted": false,
      "id": "wnlCs_xL6a9Kj8MXe3FZU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.6722458733454,
      "y": 342.44444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.39990234375,
      "height": 40,
      "seed": 833000548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728111236506,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Prestito_\nLibro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s20Dyyf2JQyYh9VkIh43t",
      "originalText": "Prestito_Libro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5_NrQWueBJ7Q5moGPvrz",
      "type": "line",
      "x": 1294.5110859341094,
      "y": 189.11111111111114,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 221823324,
      "version": 62,
      "versionNonce": 2059466340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728111255840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iq1AXbAGwVLdz18SdB1_3",
      "type": "line",
      "x": 1294.5110859341094,
      "y": 410.2222222222223,
      "width": 0,
      "height": 86.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 40629340,
      "version": 50,
      "versionNonce": 2068198620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728111247223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GqCzc67Vc5j5Kx5IpyvyW",
      "type": "text",
      "x": 1306.7333081563315,
      "y": 290.2222222222223,
      "width": 44.79994201660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1671203300,
      "version": 7,
      "versionNonce": 714539356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728111271401,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1032058084,
      "index": "b5w",
      "isDeleted": false,
      "id": "dQ4CmF0B0hdOdYZMuhF9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.22222603692,
      "y": 415.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.99993896484375,
      "height": 20,
      "seed": 1510751460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728111284842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}