{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fW3tsn4bPdhdK6DFsq1of",
      "type": "rectangle",
      "x": 326,
      "y": 152,
      "width": 253,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 1130580471,
      "version": 28,
      "versionNonce": 1747196791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5qgT2t5Td-xJ6dBfPU4h"
        }
      ],
      "updated": 1728118952670,
      "link": null,
      "locked": false
    },
    {
      "id": "S5qgT2t5Td-xJ6dBfPU4h",
      "type": "text",
      "x": 406.3000183105469,
      "y": 179.5,
      "width": 92.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39V",
      "roundness": null,
      "seed": 710866585,
      "version": 9,
      "versionNonce": 1924723321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728118956867,
      "link": null,
      "locked": false,
      "text": "CLIENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fW3tsn4bPdhdK6DFsq1of",
      "originalText": "CLIENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 90545209,
      "index": "b3A",
      "isDeleted": false,
      "id": "q5fiO32ZMLHs4y9Op4JE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6841538779884,
      "y": 342.36481679941767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 80,
      "seed": 918692601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728119699273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1023617049,
      "index": "b3B",
      "isDeleted": false,
      "id": "tc4IieEMTWHGqo9RhZlfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.5729013853673,
      "y": 491.0656095996673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 80,
      "seed": 1037105561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728119776453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 791778137,
      "index": "b3C",
      "isDeleted": false,
      "id": "hyeS4sTQTRSyoRrosql1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3665622776972,
      "y": 724.201265844938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 80,
      "seed": 635687993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728120124730,
      "link": null,
      "locked": false
    },
    {
      "id": "8rEkdyIryByfPFcvTJTMV",
      "type": "text",
      "x": 730.0072917856999,
      "y": 369.0700466456035,
      "width": 99.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1237128151,
      "version": 95,
      "versionNonce": 1790422297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728119699273,
      "link": null,
      "locked": false,
      "text": "ACCOUNT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCOUNT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6GTauSI2E4QmDpn0Lyv4",
      "type": "text",
      "x": 692.6307461546459,
      "y": 749.1717888295568,
      "width": 154.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 489556023,
      "version": 419,
      "versionNonce": 1647820857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728120124730,
      "link": null,
      "locked": false,
      "text": "TRANSAZIONE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRANSAZIONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JUDjIJEUUi-qdg6kq0J1",
      "type": "text",
      "x": 306.66022317002745,
      "y": 518.2129946765743,
      "width": 116.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1491037815,
      "version": 350,
      "versionNonce": 634460313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728119779055,
      "link": null,
      "locked": false,
      "text": "PRESTITO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRESTITO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1792381337,
      "index": "b3G",
      "isDeleted": false,
      "id": "V3RpKNqpywzq2oNaeWKiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.4920719975048,
      "y": 169.38605593972213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 80,
      "seed": 1591109175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RW0KufybfiHLk8ctw3tyP"
        }
      ],
      "updated": 1728119746609,
      "link": null,
      "locked": false
    },
    {
      "id": "RW0KufybfiHLk8ctw3tyP",
      "type": "text",
      "x": 1187.7921055668407,
      "y": 196.88605593972213,
      "width": 84.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1121241655,
      "version": 258,
      "versionNonce": 2101474937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728119746609,
      "link": null,
      "locked": false,
      "text": "FILIALE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3RpKNqpywzq2oNaeWKiG",
      "originalText": "FILIALE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Im8-wC1S5tExjNCZvbX2k",
      "type": "ellipse",
      "x": 335,
      "y": 250,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 404049591,
      "version": 44,
      "versionNonce": 1697639543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728119117500,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 1046563703,
      "index": "b3J",
      "isDeleted": false,
      "id": "Ra6Z9r5E-L8E-RylqxBzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 28,
      "seed": 957034071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728119086574,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 60934871,
      "index": "b3K",
      "isDeleted": false,
      "id": "V64sl17nVcxFn1GW2ZtM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 28,
      "seed": 1228937655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728119089333,
      "link": null,
      "locked": false
    },
    {
      "id": "QjTfYQlSCFNsRGQJ98Ogu",
      "type": "line",
      "x": 521,
      "y": 231,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 619730935,
      "version": 17,
      "versionNonce": 337198585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728119094631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 304481367,
      "index": "b3M",
      "isDeleted": false,
      "id": "PSvMnRhQTzcJv94lu_N6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.4435080263578,
      "y": 232.51344031447547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 24,
      "seed": 1901777849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728119102569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 950318391,
      "index": "b3N",
      "isDeleted": false,
      "id": "f-gKDzCq8ezIF03OOylSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.4515295630856,
      "y": 230.21125382634114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 24,
      "seed": 549568089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728119107618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ]
    },
    {
      "id": "jEV8SiDLrkIUpsWSZ93Hc",
      "type": "text",
      "x": 302,
      "y": 290.5,
      "width": 94.62391662597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 529089943,
      "version": 44,
      "versionNonce": 2114606231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728119148929,
      "link": null,
      "locked": false,
      "text": "(Id_Cliente)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Id_Cliente)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1254103159,
      "index": "b3P",
      "isDeleted": false,
      "id": "Qh2XD8Acg20D-Nwv_2ooJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.6880416870117,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.39996337890625,
      "height": 20,
      "seed": 799515161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728119166937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(Nome)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Nome)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1880905463,
      "index": "b3Q",
      "isDeleted": false,
      "id": "6_Y6UnqXL9gBOoo1751FW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.8000183105469,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.495941162109375,
      "height": 20,
      "seed": 787986391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728119179008,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(C.F.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(C.F.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1394697977,
      "index": "b3R",
      "isDeleted": false,
      "id": "f0SdFPbWlid4AhaWlw4d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1600541369735,
      "y": 254.32535643067965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 28,
      "seed": 1232477433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728119191554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1288668633,
      "index": "b3S",
      "isDeleted": false,
      "id": "kQDH7XMt0HyVBAlcUu606",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.9011184167575,
      "y": 289.26640239991684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.92793273925781,
      "height": 20,
      "seed": 41555417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728119215755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(Indirizzo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Indirizzo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pbnvc3I86ZBFV0nzUbGjt",
      "type": "line",
      "x": 568.2063391076698,
      "y": 231.35150566160885,
      "width": 14.412678215339838,
      "height": 20.58954030762831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 982861655,
      "version": 30,
      "versionNonce": 962222135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728119198322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.412678215339838,
          20.58954030762831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 22323705,
      "index": "b3U",
      "isDeleted": false,
      "id": "Gw3WZMrKMgDDCPaR_eqpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8062339289551,
      "y": 443.0821317308621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 34,
      "height": 28,
      "seed": 1493508727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728119699273,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 787707735,
      "index": "b3V",
      "isDeleted": false,
      "id": "bs4qhijT6dM2cwO8G04Ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3117802363753,
      "y": 455.2589938231506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 28,
      "seed": 256359319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728120168479,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 1092276089,
      "index": "b3Y",
      "isDeleted": false,
      "id": "JU3Fn3ww7U5wCuAc-AL2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.2563975242172,
      "y": 422.5071409991933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.29477015381417,
      "height": 31.20633910766992,
      "seed": 795913975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728120179897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.29477015381417,
          31.20633910766992
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 2128599193,
      "index": "b3Z",
      "isDeleted": false,
      "id": "ezZtE6bgXdG-ZfM7myBYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2577634920408,
      "y": 423.29338555720324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 24,
      "seed": 428718103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728119699273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1181441401,
      "index": "b3a",
      "isDeleted": false,
      "id": "FlD4jjYuq7PL4uo8g5ivU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8062339289551,
      "y": 483.5821317308621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.18391418457031,
      "height": 20,
      "seed": 158113079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728119699273,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(Id_Account)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Id_Account)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1113093239,
      "index": "b3b",
      "isDeleted": false,
      "id": "TiRXQD3rn3yyorS3ubymu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.999821923387,
      "y": 491.2589938231506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 85.99989318847656,
      "height": 20,
      "seed": 577887831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728120168479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(Id_Filiale)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Id_Filiale)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCu7JZX8A2AE20fJRHm99",
      "type": "ellipse",
      "x": 1122.0649733828718,
      "y": 118.1090339696531,
      "width": 32.94326449220535,
      "height": 30.88431046144252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 1744898905,
      "version": 153,
      "versionNonce": 1385086809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728119746609,
      "link": null,
      "locked": false
    },
    {
      "id": "9baPy2p-Sjyw2zGRkxSZE",
      "type": "line",
      "x": 1138.5366056289745,
      "y": 147.9638674157142,
      "width": 1.029477015381417,
      "height": 20.589540307628283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 420366809,
      "version": 125,
      "versionNonce": 2031053881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728119746609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.029477015381417,
          20.589540307628283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1755807001,
      "index": "b3i",
      "isDeleted": false,
      "id": "uQa_03jimVTzDbAHSh5SY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9176417117267,
      "y": 97.81426381583893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 85.99989318847656,
      "height": 20,
      "seed": 786921785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728119746609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(Id_Filiale)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Id_Filiale)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1355444729,
      "index": "b3j",
      "isDeleted": false,
      "id": "X8tvPECe5I_ft7tUqj9Hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.0082378750772,
      "y": 276.7665569678776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 28,
      "seed": 612783737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728119746609,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 645647065,
      "index": "b3k",
      "isDeleted": false,
      "id": "zDkfe6QU2kEancJ3BTBHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.451745901435,
      "y": 253.27999728235307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 24,
      "seed": 1380392793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728119746609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1917781945,
      "index": "b3l",
      "isDeleted": false,
      "id": "elp6ES8BYvYPvXkt_A-ug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.8377332010054,
      "y": 307.82757495364785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.39996337890625,
      "height": 20,
      "seed": 1172915129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728119746609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(Nome)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Nome)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 1583851673,
      "index": "b3m",
      "isDeleted": false,
      "id": "IHExkuA3FBmcN4RCfZaKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.0162019022384,
      "y": 273.1569498238881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 28,
      "seed": 1254487671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728119746609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 75050361,
      "index": "b3n",
      "isDeleted": false,
      "id": "At2OQQ6cXghR--aloxASv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.7572661820225,
      "y": 308.0979957931253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.92793273925781,
      "height": 20,
      "seed": 969805719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728119746609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(Indirizzo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Indirizzo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 2076644953,
      "index": "b3o",
      "isDeleted": false,
      "id": "hc_fnH0B9SS_ASQtPYtGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.0624868729346,
      "y": 250.18309905481726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.412678215339838,
      "height": 20.58954030762831,
      "seed": 2125857975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728119746609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.412678215339838,
          20.58954030762831
        ]
      ]
    },
    {
      "id": "IlXjgUFmw5LUkrAlcq-o9",
      "type": "diamond",
      "x": 659.8297934766158,
      "y": 108.84374083122034,
      "width": 232.6618054762,
      "height": 203.67797135377256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1374893017,
      "version": 191,
      "versionNonce": 1672692151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7SLlzj33HZJRrz9Re3viB"
        }
      ],
      "updated": 1728119593194,
      "link": null,
      "locked": false
    },
    {
      "id": "7SLlzj33HZJRrz9Re3viB",
      "type": "text",
      "x": 723.8112848847283,
      "y": 200.7632336696635,
      "width": 104.367919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3pV",
      "roundness": null,
      "seed": 1734190393,
      "version": 136,
      "versionNonce": 896529111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728119593194,
      "link": null,
      "locked": false,
      "text": "Assegnazione",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IlXjgUFmw5LUkrAlcq-o9",
      "originalText": "Assegnazione",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NOiuXMW_UG1PMf1UzUm7",
      "type": "line",
      "x": 576.4421552307211,
      "y": 209.73248833859913,
      "width": 85.44659227665761,
      "height": 2.058954030762834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 1720874553,
      "version": 127,
      "versionNonce": 2004106073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728119579059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.44659227665761,
          -2.058954030762834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RuvWXmSJtiDcfauWaz52o",
      "type": "line",
      "x": 781.3080812916229,
      "y": 307.5328047998336,
      "width": 1.029477015381417,
      "height": 29.854833446061093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 399672215,
      "version": 182,
      "versionNonce": 2100039385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728119708474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.029477015381417,
          29.854833446061093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lXR5KZE1mCFjGmuBlINzl",
      "type": "text",
      "x": 604.2380346460194,
      "y": 185.02503996944512,
      "width": 31.263961791992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1081632857,
      "version": 7,
      "versionNonce": 1893707895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728119643994,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1232972153,
      "index": "b3u",
      "isDeleted": false,
      "id": "q1wTiL9_2I8quxkb4c_IK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7917899341844,
      "y": 314.0044370459363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 1989180697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728119714390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 356,
      "versionNonce": 1350488279,
      "index": "b3v",
      "isDeleted": false,
      "id": "L_Su1vlW2T4pooKjdOBXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.52995006007,
      "y": 363.203802476304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 223.39651233776723,
      "height": 232.50332778445224,
      "seed": 1875400919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uMfJQMGNEe-bmebF7BnE8"
        }
      ],
      "updated": 1728119879692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 473734647,
      "index": "b3w",
      "isDeleted": false,
      "id": "uMfJQMGNEe-bmebF7BnE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.3551142162892,
      "y": 459.3296344224171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.04792785644531,
      "height": 40,
      "seed": 689251831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728119879692,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Attribuzione\n_Filiale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_Su1vlW2T4pooKjdOBXr",
      "originalText": "Attribuzione_Filiale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0cUtt5X5pafCopdyAjw7",
      "type": "line",
      "x": 908.9632311989186,
      "y": 382.684626922677,
      "width": 128.684626922677,
      "height": 90.59397735356464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 1530202361,
      "version": 74,
      "versionNonce": 1605813753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728119885791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.684626922677,
          90.59397735356464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aiL8cBdrpPdK0Kg1-tn7h",
      "type": "line",
      "x": 1202.364180582622,
      "y": 250.91156895385575,
      "width": 1.029477015381417,
      "height": 173.9816155994593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 389951575,
      "version": 65,
      "versionNonce": 2063307673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728119889391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.029477015381417,
          173.9816155994593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yq3Hdyc0HtABphe2BveWs",
      "type": "text",
      "x": 965.5844670448965,
      "y": 392.9793970764912,
      "width": 31.263961791992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 681252121,
      "version": 24,
      "versionNonce": 1189849753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728119895811,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2117701399,
      "index": "b40",
      "isDeleted": false,
      "id": "8pdK1gYmSuWEd97FMZ7Bj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.8818032865015,
      "y": 384.0088740918726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 32.84797668457031,
      "height": 20,
      "seed": 1092265687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728119915151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 832917785,
      "index": "b41",
      "isDeleted": false,
      "id": "-i__8CZYgtFtdkCb1_-hF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2425846439319,
      "y": 824.1821193610438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 34,
      "height": 28,
      "seed": 1531730775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728120124730,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1659749881,
      "index": "b42",
      "isDeleted": false,
      "id": "IELWdQUh_8GRaSdleVkWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2425846439319,
      "y": 830.1821193610438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 28,
      "seed": 972347511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728120124730,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1091870425,
      "index": "b43",
      "isDeleted": false,
      "id": "YUtBREYAIygGy579QfAO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.9183374747363,
      "y": 833.3884584687137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 28,
      "seed": 1691398551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728120124730,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1789746105,
      "index": "b44",
      "isDeleted": false,
      "id": "N0Lps5v78TqX1X2e5fUmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8593834439735,
      "y": 805.1821193610438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.029477015381417,
      "height": 27.08843104614425,
      "seed": 890529463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728120124730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.029477015381417,
          27.08843104614425
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1608219801,
      "index": "b45",
      "isDeleted": false,
      "id": "7H3hpT_d_CeeL036uyz-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6860926702897,
      "y": 806.6955596755192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 24,
      "seed": 1768191959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728120124730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1347584377,
      "index": "b46",
      "isDeleted": false,
      "id": "KAnEK2iyLcVOT_wK--5eX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6941142070175,
      "y": 804.3933731873849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 24,
      "seed": 2010473719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728120124730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 693496409,
      "index": "b47",
      "isDeleted": false,
      "id": "DVn7fT8KNiPuidP2GO9VV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2425846439319,
      "y": 864.6821193610438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91.69590759277344,
      "height": 20,
      "seed": 535539223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728120124730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(Id_Trans.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Id_Trans.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1673082681,
      "index": "b48",
      "isDeleted": false,
      "id": "COVXvYpj6T4CVLuTeF6Nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9306263309436,
      "y": 866.1821193610438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 53.247955322265625,
      "height": 20,
      "seed": 1016845111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728120124730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(Data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 299886617,
      "index": "b4E",
      "isDeleted": false,
      "id": "ksTq7E0cyC6akgarLDFPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.4822015687564,
      "y": 868.8925483365197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.18391418457031,
      "height": 20,
      "seed": 1066927447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728120124730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(Id_Account)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Id_Account)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 402,
      "versionNonce": 2086795609,
      "index": "b4F",
      "isDeleted": false,
      "id": "4Y6gF7W_PqgRr2o2v2ePl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1201265844936,
      "y": 509.38953866046506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 315.5416788917062,
      "height": 158.5305862768655,
      "seed": 113541911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CIac315_Qm7Mc59BknxOS"
        }
      ],
      "updated": 1728120128638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 946562617,
      "index": "b4G",
      "isDeleted": false,
      "id": "CIac315_Qm7Mc59BknxOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3456036804671,
      "y": 578.5221852296814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139.31988525390625,
      "height": 20,
      "seed": 1536297015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728120128638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Gest_Transazioni",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Y6gF7W_PqgRr2o2v2ePl",
      "originalText": "Gest_Transazioni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2g-gZbpoaq2yeVGBaK0YI",
      "type": "line",
      "x": 760.7185409839947,
      "y": 422.8342305225522,
      "width": 0,
      "height": 89.56450033818322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1801528055,
      "version": 47,
      "versionNonce": 1794964505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728120135568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.56450033818322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K5ERJNfjtSZ4SCzuiozJi",
      "type": "line",
      "x": 761.7480179993761,
      "y": 664.761329137185,
      "width": 3.088431046144251,
      "height": 60.73914390750349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 169349369,
      "version": 34,
      "versionNonce": 1241659353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728120142467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.088431046144251,
          60.73914390750349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8AW5SHExC89OKCH4xBDsN",
      "type": "text",
      "x": 765.8659260609018,
      "y": 484.60285144543724,
      "width": 32.84797668457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 937719897,
      "version": 16,
      "versionNonce": 1450701625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728120190648,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 512922295,
      "index": "b4K",
      "isDeleted": false,
      "id": "x7hMM3i16ciE8F_kfDYzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.8840929493379,
      "y": 683.5866855678648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 1867099927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728120206305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0x7ylyKq2e4iVTuI7oqiH",
      "type": "ellipse",
      "x": 590.854833446061,
      "y": 386.8025349842027,
      "width": 38.09064956911243,
      "height": 27.795879415298202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 548966647,
      "version": 30,
      "versionNonce": 1668749081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728120236530,
      "link": null,
      "locked": false
    },
    {
      "id": "sgf5NlTWD5FvAFvyNyU_R",
      "type": "line",
      "x": 657.7708394458531,
      "y": 382.684626922677,
      "width": 27.79587941529826,
      "height": 17.50110926148409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1117178873,
      "version": 32,
      "versionNonce": 1577269753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728120242671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.79587941529826,
          17.50110926148409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Vh9dE6VWtmQmLBbwDYzF",
      "type": "text",
      "x": 550.7052298461857,
      "y": 416.6573684302637,
      "width": 94.62391662597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 559649497,
      "version": 81,
      "versionNonce": 1753577241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728120450070,
      "link": null,
      "locked": false,
      "text": "(Id_Cliente)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Id_Cliente)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 2140151481,
      "index": "b4O",
      "isDeleted": false,
      "id": "A0Cgyuxxr9VWRLL6hLtul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.80908866871886,
      "y": 594.4152529919302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 34,
      "height": 28,
      "seed": 975186713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728120294611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1903026073,
      "index": "b4P",
      "isDeleted": false,
      "id": "w1FH-jjSCMdWRZxr7VRLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.80908866871886,
      "y": 600.4152529919302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 28,
      "seed": 184377337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728120294611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1738572921,
      "index": "b4Q",
      "isDeleted": false,
      "id": "GCxIy0XTINcGlAFusHzlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.80908866871886,
      "y": 596.4152529919302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 28,
      "seed": 941684953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728120294611,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1307282777,
      "index": "b4R",
      "isDeleted": false,
      "id": "W6h7FE1mlFoXxrGkuQhSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.80908866871886,
      "y": 575.4152529919302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 24,
      "seed": 857634233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728120294611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1268939321,
      "index": "b4S",
      "isDeleted": false,
      "id": "BicP7CxwfysHeZnEc6k1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.25259669507665,
      "y": 576.9286933064056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 24,
      "seed": 1863931545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728120294611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1370016537,
      "index": "b4T",
      "isDeleted": false,
      "id": "-6cepveOU_86eSU_Wt-CH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.2606182318045,
      "y": 574.6265068182713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 24,
      "seed": 784669561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728120294611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 926351609,
      "index": "b4U",
      "isDeleted": false,
      "id": "h1p6kVBK170xtMLM-t8bA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.27850239185335,
      "y": 632.8562989611673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 108.52789306640625,
      "height": 20,
      "seed": 308626521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728120308703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(Id_Prestito)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Id_Prestito)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1040317175,
      "index": "b4V",
      "isDeleted": false,
      "id": "SmlFp_SvPYXbfrYG-PZ7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.99602109424654,
      "y": 633.3268219457859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 103.58390808105469,
      "height": 20,
      "seed": 1707954489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728120339437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(Id_account)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Id_account)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 163952631,
      "index": "b4W",
      "isDeleted": false,
      "id": "L6qssNuk5iMGH__nXfCTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.99230817922415,
      "y": 634.4447300073116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 53.247955322265625,
      "height": 20,
      "seed": 778093081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728120358491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(Data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 760346265,
      "index": "b4X",
      "isDeleted": false,
      "id": "1DG8CbP-cZn4Cz9xaApwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.96914280569234,
      "y": 598.7406094226099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 28,
      "seed": 2031294201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728120294611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2039950873,
      "index": "b4Y",
      "isDeleted": false,
      "id": "cGkL80YXrInYbQYl7R64n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.15236231619764,
      "y": 633.681655391847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.52792358398438,
      "height": 20,
      "seed": 1751633881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728120397011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(Importo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Importo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1391846489,
      "index": "b4Z",
      "isDeleted": false,
      "id": "ttWBKuljTKtuo8sjZIb5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.01542777638866,
      "y": 575.766758653539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.412678215339838,
      "height": 20.58954030762831,
      "seed": 41053369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728120294611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.412678215339838,
          20.58954030762831
        ]
      ]
    },
    {
      "id": "FybN_uGi309erq53olN9u",
      "type": "diamond",
      "x": 298.4833610777388,
      "y": 352.8297934766159,
      "width": 204.86592606090184,
      "height": 87.646275815423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 880426617,
      "version": 142,
      "versionNonce": 1740341433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpdA7fuF_2FXLhF--B4o3"
        }
      ],
      "updated": 1728120441621,
      "link": null,
      "locked": false
    },
    {
      "id": "TpdA7fuF_2FXLhF--B4o3",
      "type": "text",
      "x": 357.8638745753861,
      "y": 386.74136243047167,
      "width": 85.67193603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4aV",
      "roundness": null,
      "seed": 1613685975,
      "version": 72,
      "versionNonce": 1105002905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728120441621,
      "link": null,
      "locked": false,
      "text": "Erogazione",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FybN_uGi309erq53olN9u",
      "originalText": "Erogazione",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-gClU549JIREbhXT2Yu9",
      "type": "line",
      "x": 500.2608560924964,
      "y": 394.0088740918726,
      "width": 159.56893738411952,
      "height": 38.09064956911237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 2140826647,
      "version": 42,
      "versionNonce": 1014181815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728120456404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.56893738411952,
          -38.09064956911237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vj2pEufqF7MZGBVsklOz-",
      "type": "line",
      "x": 401.4310626158804,
      "y": 439.3058627686549,
      "width": 25.73692538453537,
      "height": 50.44437375368943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 201466071,
      "version": 38,
      "versionNonce": 1332956727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728120462905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.73692538453537,
          50.44437375368943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y1s4FjcbBlRVyIcbHEr7s",
      "type": "text",
      "x": 518.7914423693619,
      "y": 361.06560959966725,
      "width": 32.84797668457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 913993559,
      "version": 7,
      "versionNonce": 1025199833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728120479338,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 681400919,
      "index": "b4f",
      "isDeleted": false,
      "id": "q-63kusegozpgkTSB4UzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.27236741202796,
      "y": 454.01331113780896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 1868770487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728120489144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}