A) ALGORITMO - RIORDINO - CONTABILITA' -MAGAZZINO 

   1) FARE INVENTARIO DI MAGAZZINO - ARTICOLO MATERIE PRIME
   2) INSERIRE SOTTOSCORTA PER OGNI ARTICOLO
   3) EFFETTUARE SCARICO DI MAGAZZINO MATERIE PRIME
   4) EFFETTUARE CARICHI DI MAGAZZINO
   5) VERIFICARE GIACENZA CONTABILE CON SOTTOSCORTA :
      SE GIAC. CONT. > SOTTOSCORTA VAI AL PUNTO 3
      SE GIAC. CONT. < SOTTOSCORTA VAI AL PUNTO 6
   6) EFFETTUARE RIORDINO ---> GESTIONE ORDINI - CICLO PASSIVO
   7) TORNA AL PUNTO 3

B)  GESTIONE ORDINI - CICLO PASSIVO

   1) INSERISCI ORDINE A FORNITORE
   2) INVIA E-MAIL AL FORNITORE CON PROSPETTO ORDINE
   3) ATTENDI E-MAIL DI RISPOSTA CON CONFERMA ORDINE FORNITORE
      SE LA CONFERMA E' --- COERENTE CON I PREZZI E LE CONDIZIONI POSTE ---- SI PROCEDE CON LA CONFERMA  - APRI VAI AL PUNTO 5
      SE LA CONFERMA NON E' --- COERENTE CON I PREZZI E LE CONDIZIONI POSTE --- VAI AL PUNTO 4
   4) SI PROCEDE CON CHIARIMENTO/NEGOZIZION CON IL FORNITORE - INVIA MAIL / CHIAMATA
   5) INVIA MAIL CON CONFERMA D'ORDINE SOTTOSCRITTA
   6) ALLA DATA DELLA CONSEGNA CHIUDI ORDINE CON BOLLA DI CARICO - CHE AUMENTA LA GIACENZA DI MAGAZZINO.

C)  INSERIMENTO F 24 SU INTERNET BANKING
    1) APRI LA CONNESSIONE ALL'INTERNET BANKING INSERENDO LE CREDENZIALI
    2) VAI NELLA PAGINA DEI PAGAMENTI / MODULO F24
    3) SELEZIONA IL TIPO MODULO F24 DA GESTIRE
    4) COMPILA CON I DATI DEL MODELLO F24 DA CARICARE
    5) SCEGLI DATA DI ADDEBITO 
    6) CONFERMA L'OPERAZIONE INSERENDO IL PIN DISPOSITIVO
    